--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v62=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v62,v62 + 1 )),v1(v2(v12,1 + (v62% #v12) ,1 + (v62% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\25\44\23\231","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\109\119\235\253\95\157\125\173\107","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (v14==(0 -0)) then v15={[1]=1163 -(92 + 71) };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).AddCoins:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\56\187\213\159\160\35\58\28\166\145\148\220\124\31","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16=0 + 0 ;local v17;while true do if (v16==(0 + 0)) then v17={[264 -(100 + 163) ]=10000};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).AddCoins:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\157\199\211\74\47\36\178\198\206\74\73\122\236\147\252","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v18=0 -0 ;local v19;while true do if (v18==0) then v19={[1 + 0 ]=250530 -150530 };game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).AddCoins:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\8\197\40\200\4\206\34\141\48\129\103\217\4","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v20=1227 -(322 + 905) ;local v21;while true do if (v20==(611 -(602 + 9))) then v21={[1190 -(449 + 740) ]=1000872 -(826 + 46) };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).AddCoins:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\151\237\46\139\53\161\61\194\175\169\97\154\72\131","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v22=947 -(245 + 702) ;local v23;while true do if (v22==(0 -0)) then v23={[1 + 0 ]=10001898 -(260 + 1638) };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).AddCoins:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\230\80\116\84\148\17\201\81\105\84\242\79\151\4\93","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v24=440 -(382 + 58) ;local v25;while true do if ((0 -0)==v24) then v25={[1]=83095593 + 16904407 };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).AddCoins:FireServer(unpack(v25));break;end end end);local v10=v8.newTab(v7("\113\61\81\43","\152\54\72\63\88\69\62"),v7("\253\201\239\91\209\237\234\116\209\214\235","\60\180\164\142"));v10.newButton(v7("\121\90\1\105\3\255\19\91\81","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v26=0 -0 ;local v27;while true do if (v26==0) then v27={[1]=v7("\246\244\48\177\169","\107\178\134\81\210\198\158")};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).AddGuns:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\226\11\134\183\237\207\0\129\252\138\146\88","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v28=0 -0 ;local v29;while true do if (v28==(1205 -(902 + 303))) then v29={[1 -0 ]=v7("\166\32\194\17\236\193\125\154","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).AddGuns:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\140\217\20\176\95\250\162\222\27\176\42\165","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() local v30=0 -0 ;local v31;while true do if (v30==(0 -0)) then v31={[1 -0 ]=v7("\243\19\8\208\189\60\212\135","\230\180\127\103\179\214\28")};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).AddGuns:FireServer(unpack(v31));break;end end end);v10.newButton(v7("\141\173\21\4\145\231\192\175\162\81\97\142\223","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v32=806 -(118 + 688) ;local v33;while true do if (v32==(0 + 0)) then v33={[1691 -(1121 + 569) ]=v7("\138\116\182\131\56\255\43\249\165\43\185\125\183\132\54\169","\83\205\24\217\224")};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).AddGuns:FireServer(unpack(v33));break;end end end);v10.newButton(v7("\159\246\197\130\105\155\229","\30\222\146\161\162\90\174\210"),v7("\198\66\121\9\238\14\125\15\164","\106\133\46\16"),function() local v34={[215 -(22 + 192) ]=v7("\22\115\38\171","\32\56\64\19\156\58")};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).AddGuns:FireServer(unpack(v34));end);v10.newButton(v7("\120\82\79\189\88\135\140\10\75\89\93\189\80\158\147\14\87\82\78\249","\107\57\54\43\157\21\230\231"),v7("\248\135\24\246\178\156\194\222\202","\175\187\235\113\149\217\188"),function() local v35=683 -(483 + 200) ;local v36;while true do if (v35==0) then v36={[1464 -(1404 + 59) ]=v7("\17\174\138\77\241\118\110\124\138\153\88\230\119\124\57\171","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).AddGuns:FireServer(unpack(v36));break;end end end);v10.newButton(v7("\156\221\36\12\158\214\45\92\188\218\52\12\233\140","\44\221\185\64"),v7("\34\235\65\92\120\65\234\77\30","\19\97\135\40\63"),function() local v37=0;local v38;while true do if (v37==(0 -0)) then v38={[2 -1 ]=v7("\141\83\62\43\46\50\186\28\103\110","\81\206\60\83\91\79")};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).AddGuns:FireServer(unpack(v38));break;end end end);local v10=v8.newTab(v7("\159\35\115\27\52\250\252\171","\143\216\66\30\126\68\155"),v7("\131\197\12\204\192\138\211\201\175\218\8","\129\202\168\109\171\165\195\183"));v10.newButton(v7("\3\92\51\152\144\71\182\114\24\21\212\223\23\237\45\77\35","\134\66\56\87\184\190\116"),v7("\31\61\0\184\18\171\44\48\125","\85\92\81\105\219\121\139\65"),function() local v39=0;local v40;while true do if (v39==(0 -0)) then v40={[2 -1 ]=v7("\223\191\81\70\119\208\232\167","\191\157\211\48\37\28")};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).AddGuns:FireServer(unpack(v40));break;end end end);v10.newButton(v7("\89\131\42\87\95\139\33\20\115\180","\119\24\231\78"),v7("\161\33\172\73\215\0\28\135\108","\113\226\77\197\42\188\32"),function() local v41=765 -(468 + 297) ;local v42;while true do if (v41==(0 -0)) then v42={[1]=v7("\29\26\251\182\49\37","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).AddGuns:FireServer(unpack(v42));break;end end end);v10.newButton(v7("\49\82\135\203\174\47\161\252\31\65\134\142\136\110\158\231\25\66\128\131","\144\112\54\227\235\230\78\205"),v7("\144\36\6\255\219\27\190\45\78","\59\211\72\111\156\176"),function() local v43=0;local v44;while true do if (v43==(562 -(334 + 228))) then v44={[3 -2 ]=v7("\105\139\236\46\69\214\186\9\92\146\238\30\89\142\247\46\70","\77\46\231\131")};game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).AddGuns:FireServer(unpack(v44));break;end end end);v10.newButton(v7("\111\19\53\232\208\130\117","\58\46\119\81\200\145\208\37"),v7("\8\128\57\175\162\253\59\46\205","\86\75\236\80\204\201\221"),function() local v45=0;local v46;while true do if (v45==(0 -0)) then v46={[2 -1 ]=v7("\95\72\116\151\241\203\83\115\71","\235\18\33\23\229\158")};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).AddGuns:FireServer(unpack(v46));break;end end end);v10.newButton(v7("\197\117\120\9\252\67\239\231\122\60\122\204\70\244\231\121","\128\132\17\28\41\187\47"),v7("\34\62\15\57\86\65\63\3\123","\61\97\82\102\90"),function() local v47=0 -0 ;local v48;while true do if (v47==0) then v48={[1 + 0 ]=v7("\139\34\164\72\204\23\79\80\180\110\156\11\244\64\23\29\175\38","\105\204\78\203\43\167\55\126")};game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).AddGuns:FireServer(unpack(v48));break;end end end);v10.newButton(v7("\22\95\219\105\161\125\10\96","\62\87\59\191\73\224\54"),v7("\196\14\243\202\236\66\247\204\166","\169\135\98\154"),function() local v49=0 + 0 ;local v50;while true do if (v49==(236 -(141 + 95))) then v50={[1 + 0 ]=v7("\234\92\112\3","\168\171\23\68\52\157\83")};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).AddGuns:FireServer(unpack(v50));break;end end end);v10.newButton(v7("\161\163\195\187\113\246\150\162\135\200\82\233\133\169\135\222\79\235\133\169\195\254\83","\159\224\199\167\155\55"),v7("\212\255\53\209\252\179\49\215\182","\178\151\147\92"),function() local v51=0 + 0 ;local v52;while true do if (v51==(0 -0)) then v52={[2 -1 ]=v7("\170\244\90\55\33\73\108\137\243\12\23\10\88\127\130\249\73\54","\26\236\157\44\82\114\44")};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).AddGuns:FireServer(unpack(v52));break;end end end);v10.newButton(v7("\4\213\94\26\145\32\195\72\95\167\36\145\127\66\167\32\223\94\95\183","\211\69\177\58\58"),v7("\148\233\112\246\226\139\186\224\56","\171\215\133\25\149\137"),function() local v53={[1 + 0 ]=v7("\195\205\32\232\234\36\253\2\196\208\38\255\225\52\249\70","\34\129\168\82\154\143\80\156")};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).AddGuns:FireServer(unpack(v53));end);v10.newButton(v7("\224\70\54\150\40\241\23","\101\161\34\82\182"),v7("\203\1\80\253\208\162\143\43\169","\78\136\109\57\158\187\130\226"),function() local v54=0 -0 ;local v55;while true do if (v54==0) then v55={[1]=v7("\19\15\172","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).AddGuns:FireServer(unpack(v55));break;end end end);v10.newButton(v7("\20\176\143\178\239\15\157","\186\85\212\235\146"),v7("\225\141\31\253\50\174\85\199\192","\56\162\225\118\158\89\142"),function() local v56=0;local v57;while true do if (v56==(0 -0)) then v57={[1 + 0 ]=v7("\105\31\201","\184\60\101\160\207\66")};game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).AddGuns:FireServer(unpack(v57));break;end end end);v10.newButton(v7("\50\209\134\187\222\198\29\149\163\201\218","\167\115\181\226\155\138"),v7("\193\46\238\95\112\49\203\231\99","\166\130\66\135\60\27\17"),function() local v58=0 + 0 ;local v59;while true do if (v58==(0 -0)) then v59={[1 + 0 ]=v7("\112\75\192\84\2\116\110\220\96\61","\80\36\42\174\21")};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).AddGuns:FireServer(unpack(v59));break;end end end);v10.newButton(v7("\152\39\175\52\141\170\66\177\171","\212\217\67\203\20\223\223\37"),v7("\153\129\161\209\177\205\165\215\251","\178\218\237\200"),function() local v60=0;local v61;while true do if (v60==(1744 -(1344 + 400))) then v61={[1 -0 ]=v7("\132\160\225\213\164\245\202\243\134","\176\214\213\134")};game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).AddGuns:FireServer(unpack(v61));break;end end end);local v10=v8.newTab(v7("\52\242\58\48","\22\114\157\85\84"),v7("\237\198\18\195\88\223\172\236\206\1\193","\200\164\171\115\164\61\150"));v10.newButton(v7("\153\230\2\85\134\254\222\22\76\128\187\180\31\5\160\177\231\23\31\195\239\161","\227\222\148\99\37"),v7("\16\94\91\245\242\115\95\87\183","\153\83\50\50\150"),function() game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).FoodBuy:FireServer();end);v10.newButton(v7("\224\2\29\249\7\48\147\212\27\14\240\66\108\249\226\29\30\225\88\48\232\148","\217\161\114\109\149\98\16"),v7("\49\44\49\127\183\52\31\37\121","\20\114\64\88\28\220"),function() game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).FoodBuy2:FireServer();end);v10.newButton(v7("\253\245\20\246\31\141\251\93\216\21\222\243\71\187\75\152","\122\173\135\125\155"),v7("\167\205\9\186\52\113\197\129\128","\168\228\161\96\217\95\81"),function() game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).FoodBuy:FireServer();end);v10.newButton(v7("\1\207\74\232\78\195\153\109\210\31\200\73\220\148\119\142\14\190","\224\77\174\63\139\38\175"),v7("\167\77\81\45\143\1\85\43\197","\78\228\33\56"),function() game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")).FoodBuy:FireServer();end);
